<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>404小游戏——见缝插针</title>
<!-- AA -->
<style type="text/css">
body{font:.85em/1.2 "微软雅黑","microsoft yahei",arial;}
a:focus{outline:none;}
h3{text-shadow:0 2px #ccc;}
.tc{text-align:center;}
#navs{position:fixed;left:14px;bottom:14px;width:100px;height:100px;line-height:100px;font-size:2.5em;list-style-type:none;margin:0;padding:0;text-align:center;color:#fff;cursor:pointer;}
#navs>li,#navs:after{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:50%;-webkit-border-radius:50%;background-color:#40CDC4;}
#navs>li{transition:all .6s;-webkit-transition:all .6s;-moz-transition:.6s;}
#navs:after{content:attr(data-close);z-index:1;border-radius:50%;-webkit-border-radius:50%;}
#navs.active:after{content:attr(data-open);}
#navs a{width:100px;height:100px;display:inline-block;border-radius:50%;-webkit-border-radius:50%;text-decoration:none;color:#fff;}   

html, body {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: hidden;
	text-align: center;
	background-color: #aaa;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
body {
	overflow: visible;
	        background-attachment:fixed;
	
}/* for Android Native Browser bug */
canvas {
	background-color: #aaa;
	vertical-align: middle;
	opacity: 1;
	border-top: solid 1px #000;
}
.title {
	font-size: 24px;
	font-family: 微软雅黑, 黑体;
	color: #000;
	letter-spacing: 4px;
	margin-bottom: 4px;
}

@media all and (min-width: 480px) and (max-height: 479px) {
canvas {
	-webkit-transform: translateY(-80px) rotate(-90deg);
	-moz-transform: translateY(-80px) rotate(-90deg);
	transform: translateY(-80px) rotate(-90deg);
	border-top: 0;
	border-right: solid 1px #000;
}
}
</style>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="Author" content="cxp">
<meta name="Date" content="2015-02-04">
<meta name="renderer" content="webkit">
<!-- for 360 browser -->
</head>

<body>
<canvas id="canvas1" width="320" height="480"></canvas>
<script src="./js/MyCtx.min.js"></script> 
<script src="./js/aa.cc.min.js"></script> 
<ul id="navs" data-open="回退" data-close="导航">
	<li><a href="/Search.jsp">查询</a></li>
	<li><a href="/comment.jsp">留言</a></li>
	<li><a href="http://www.kuangmeng.net">彩蛋</a></li>
	<li><a href="/index.jsp">首页</a></li>
</ul>
   
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
(function(){
	var ul=$("#navs"),li=$("#navs li"),i=li.length,n=i-1,r=240;
	ul.click(function(){
		$(this).toggleClass('active');
		if($(this).hasClass('active')){
			for(var a=0;a<i;a++){
				li.eq(a).css({
					'transition-delay':""+(50*a)+"ms",
					'-webkit-transition-delay':""+(50*a)+"ms",
					'-o-transition-delay':""+(50*a)+"ms",
					'transform':"translate("+(r*Math.cos(90/n*a*(Math.PI/180)))+"px,"+(-r*Math.sin(90/n*a*(Math.PI/180)))+"px",
					'-webkit-transform':"translate("+(r*Math.cos(90/n*a*(Math.PI/180)))+"px,"+(-r*Math.sin(90/n*a*(Math.PI/180)))+"px",
					'-o-transform':"translate("+(r*Math.cos(90/n*a*(Math.PI/180)))+"px,"+(-r*Math.sin(90/n*a*(Math.PI/180)))+"px",
					'-ms-transform':"translate("+(r*Math.cos(90/n*a*(Math.PI/180)))+"px,"+(-r*Math.sin(90/n*a*(Math.PI/180)))+"px"
				});
			}
		}else{
			li.removeAttr('style');
		}
	});
})($);
</script>
</body>
</html>